﻿<!DOCTYPE html>
<!--[if lte IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="login-page"><!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
	<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->

	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Login</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,600,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles.css" />
</head>
<body>
	<div id="content">
	</div>


<script src="static/js/jquery.min.js"></script>
<script src="static/js/functions.js"></script>
<script src="/bundle.js"></script>

</body>
</html>
